<html>
  <head>
    <title>Mulheres na Luta</title>
	<link rel="stylesheet" href="https://mulheresnaluta.github.io/css/historico.css">
  </head>
  <body> 
    <header>
	<h1><b> Mulheres na Luta </b></h1> 
  </header>
<nav id="menu">
      <ul>
	<li><a href="https://mulheresnaluta.github.io/index.html">Página Inicial</a></li>
	<li><a class="active" href="https://mulheresnaluta.github.io/paginas/historicopt.html">Histórico</a></li>
	<li><a href="#">Desigualdade</a></li>
  <li><a href="#">Violência</a></li>
  <li><a href="#">O Movimento Feminista</a></li>
  <li><a href="#">Direitos e Leis</a></li>
  <li><a href="#">Peça Ajuda</a></li>
  <li><a href="#">Galeria</a></li>
      </ul>
      </nav>
  <article>
    <div>
   <h2> Contextualização Histórica da Condição Feminina </h2>
      <p> (Texto sobre como, em que época e por que as mulheres eram tratadas de tal forma)</p>
	    <ul class="motivos">
		    <li class="motivosb">Patriarcado</li>
		    <li class="motivosb">"Sexo Frágil"</li>
		    <li class="motivosb">Medo e silenciamento</li>
		    <li class="motivosb">Uma cultura violenta</li>
	    </ul>
    </div>
  </article>
	  <footer>
		  <a href="../paginas/history.html">Clique aqui para a Versão em Inglês</a>
	  </footer>
	  
 </body>
</html>
